# spring-boot-develop

./: .project  TODO.md  help.md  pom.xml
src/main/java/com/zhili/: ApplicationStart.java  MBG.java  TKMBG.java
src/main/java/com/zhili/config/mybatis/: BootstrapController.java  HtmlController.java  MyBatisMapperScannerConfig.java  MyMapper.java  MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/com/zhili/police/: ApplicationStart.java
src/main/java/com/zhili/police/controller/: TableController.java
src/main/java/com/zhili/police/domain/: City.java  SJLY.java  Table.java
src/main/java/com/zhili/police/mapper/: CityMapper.java  FBjgxxMapper.java  TSjly2Mapper.java  TableMapper.java  TsAjaxsqlMapper.java
src/main/java/com/zhili/police/model/: FBjgxx.java  TSjly2.java  TsAjaxsql.java
src/main/java/com/zhili/police/service/: CityService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  importMysql.sql  log- back.xml  logback.xml
src/main/resources/templates/: readingList.html
src/main/resources/templates/bootstrap/: tables.html
src/main/resources/templates/fragments/: manager.html
src/main/resources/templates/manager/: index.html
src/test/java/sample/mybatis/: SampleMybatisApplicationTest.java
